<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText android:id="@+id/edittext_tip_input"/>
<Button  
    android:id="@+id/button_calulate"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/action_calculate_tip"/>
  <TextView android:id="@+id/textview_tip_output"/>
</LinearLayout>
